{
  "name": "Heroku CI/CD",
  "description": "App file to learn Heroku CI/CD",
  "environments": {
    "test": {
        "addons":[
        "heroku-redis:in-dyno"
      ],
      "formation": {
          "test": {
            "quantity": 1,
            "size": "standard-1x"
          }
      }
    }
  }
}
